<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="glocraft_tabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-0b-Nb1" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ok-dG-QrG"/>
                                    <constraint firstAttribute="width" constant="100" id="SYB-nz-Da9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.70588235290000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jpZ-YS-FrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-CU-Bn2" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nwb-ex-A0f"/>
                                    <constraint firstAttribute="width" constant="100" id="WTV-1c-vyV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.84999999999999998" green="0.0" blue="0.014166666666666616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bZ5-Mo-TJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29o-Nd-AOS" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="chS-Q7-Fcf"/>
                                    <constraint firstAttribute="height" constant="50" id="jfp-2r-HCS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PZk-rN-XvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-dC-Fbr" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="344" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qsa-1m-rM0"/>
                                    <constraint firstAttribute="width" constant="100" id="lya-do-rcF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0047172171765168646" blue="0.84819135273972601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xul-gM-9vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-y7-7BP" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="444" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IeU-Ud-ZLf"/>
                                    <constraint firstAttribute="height" constant="50" id="Q3e-0u-Do2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.84819135270000001" green="0.84819135270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UDU-aB-hz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-mT-PBu" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="544" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CGC-25-tzU"/>
                                    <constraint firstAttribute="width" constant="100" id="Lld-zn-xhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yu2-Ng-o03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-8E-adt" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jyu-Qy-pWb"/>
                                    <constraint firstAttribute="height" constant="50" id="UPq-hU-I1V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.12" green="0.56000000000000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="32a-AG-6aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okn-Md-4Iu" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="344" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3lA-2J-Ksx"/>
                                    <constraint firstAttribute="height" constant="50" id="ZWP-ig-8ua"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.74901960784313726" green="0.3411764705882353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AwC-ad-nTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-g6-kbP" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="444" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yi9-44-uzI"/>
                                    <constraint firstAttribute="height" constant="50" id="rzX-7B-DKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sHn-86-Ird"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glocraft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="icK-0S-QEV">
                                <rect key="frame" x="67" y="20" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070000000000000007" green="0.067505351029999994" blue="0.067505351029999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0S-y7-7BP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="100" id="1Qf-T1-KGb"/>
                            <constraint firstItem="g5p-8E-adt" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-50" id="6BQ-Yo-rqO"/>
                            <constraint firstItem="4uF-dC-Fbr" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="100" id="BTJ-qp-avn"/>
                            <constraint firstItem="6vE-mT-PBu" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="EWP-ag-SNo"/>
                            <constraint firstItem="okn-Md-4Iu" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="50" id="H2a-jd-5fh"/>
                            <constraint firstItem="GVT-0b-Nb1" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-100" id="MY8-cA-RN2"/>
                            <constraint firstItem="Bzk-CU-Bn2" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="100" id="RnF-2W-opq"/>
                            <constraint firstItem="okn-Md-4Iu" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-100" id="SMV-5h-3hx"/>
                            <constraint firstItem="GVT-0b-Nb1" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-150" id="UGh-v8-hp0"/>
                            <constraint firstItem="6vE-mT-PBu" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="250" id="WCc-bC-SrC"/>
                            <constraint firstItem="c0S-y7-7BP" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="150" id="YYy-81-whQ"/>
                            <constraint firstItem="29o-Nd-AOS" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-50" id="cQ8-1P-eHj"/>
                            <constraint firstItem="29o-Nd-AOS" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="100" id="naa-fU-aFI"/>
                            <constraint firstItem="Naw-g6-kbP" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="150" id="pj2-ik-K7S"/>
                            <constraint firstItem="4uF-dC-Fbr" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="50" id="raY-Dz-GCM"/>
                            <constraint firstItem="Bzk-CU-Bn2" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-150" id="uJe-iS-KPj"/>
                            <constraint firstItem="g5p-8E-adt" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-100" id="xgS-8A-WfH"/>
                            <constraint firstItem="Naw-g6-kbP" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-100" id="zJG-3H-SEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Effects-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="glocraft_tabbed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glocraft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-Zv-RGq">
                                <rect key="frame" x="67" y="20" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-PC-kH6" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nmF-O9-epC"/>
                                    <constraint firstAttribute="height" constant="50" id="pBz-Un-CuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Rainbow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cUD-cH-Odz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-le-eRW" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3o3-EL-BfF"/>
                                    <constraint firstAttribute="width" constant="100" id="Ivh-nS-9bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Diamond">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E5x-bO-ZFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-xh-QKn" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKD-V8-8ma"/>
                                    <constraint firstAttribute="width" constant="100" id="srf-zC-DnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Red Mag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0dw-Qe-taq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-Az-m80" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QQ9-ee-6sP"/>
                                    <constraint firstAttribute="height" constant="50" id="hea-Cf-fi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Half-n-Half">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Hjk-y6-5ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-at-lf1" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="344" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gOi-1N-220"/>
                                    <constraint firstAttribute="height" constant="50" id="oh8-Hv-bmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Stop Rotate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gBA-lu-T8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-wV-ABp" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="344" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcG-Rb-zkw"/>
                                    <constraint firstAttribute="width" constant="100" id="qBe-qO-jBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Rotate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="G6p-Hb-EXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-rp-R4D" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="444" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ote-5K-5kF"/>
                                    <constraint firstAttribute="height" constant="50" id="tpA-xJ-d7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cycle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="37L-4w-KJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-Np-Y3r" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="544" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uYX-il-h3Y"/>
                                    <constraint firstAttribute="height" constant="50" id="xEc-0g-dNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2If-yS-dyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-QT-JLU" customClass="color_button" customModule="glocraft_tabbed" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="444" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Clz-kd-imX"/>
                                    <constraint firstAttribute="width" constant="100" id="dfr-Lo-kiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Stop Cycle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="which_button">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WHw-6n-RBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070000000000000007" green="0.06720000000000001" blue="0.067246666666666677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayo-at-lf1" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="50" id="603-0j-WkA"/>
                            <constraint firstItem="8FU-rp-R4D" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="-100" id="6Zg-l4-QTQ"/>
                            <constraint firstItem="BXG-PC-kH6" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="-150" id="B4p-Re-k3J"/>
                            <constraint firstItem="ayo-at-lf1" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="100" id="BD1-0N-p96"/>
                            <constraint firstItem="AFM-QT-JLU" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="100" id="BXi-F7-RpA"/>
                            <constraint firstItem="Az1-xh-QKn" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="-50" id="FKi-bQ-bb6"/>
                            <constraint firstItem="6Ad-le-eRW" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="-150" id="IX2-lc-QZk"/>
                            <constraint firstItem="cP5-Az-m80" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="-100" id="M2r-Vr-bVw"/>
                            <constraint firstItem="I11-wV-ABp" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="-100" id="SJk-oi-n9i"/>
                            <constraint firstItem="BXG-PC-kH6" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="100" id="Yqc-dT-X4T"/>
                            <constraint firstItem="cP5-Az-m80" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="-50" id="ZIC-OR-Wnb"/>
                            <constraint firstItem="I11-wV-ABp" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="50" id="gLk-Ab-GRh"/>
                            <constraint firstItem="8FU-rp-R4D" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="150" id="i6U-al-Tav"/>
                            <constraint firstItem="Az1-xh-QKn" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="100" id="iHC-Bj-nlQ"/>
                            <constraint firstItem="6Ad-le-eRW" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" constant="-100" id="uJ6-QD-Q8C"/>
                            <constraint firstItem="R8W-Np-Y3r" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="xgW-Ue-ayU"/>
                            <constraint firstItem="R8W-Np-Y3r" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="250" id="xnF-Xr-sv0"/>
                            <constraint firstItem="AFM-QT-JLU" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" constant="150" id="ybU-Wo-BAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Effects" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="glocraft_logo" width="2208" height="1242"/>
    </resources>
</document>
